# idcloud-fpp-tutorials-android

./: .gitignore  CONTRIBUTING.md  LICENSE  Readme.md
01-ProjectSetup/app/: build.gradle
01-ProjectSetup/app/src/main/: AndroidManifest.xml
01-ProjectSetup/app/src/main/java/com/thales/fpp/gettingstarted/: AbstractMainActivity.java  MainActivity.java
01-ProjectSetup/app/src/main/java/com/thales/fpp/gettingstarted/fragments/: FragmentMissingPermissions.java
01-ProjectSetup/app/src/main/res/layout/: fragment_missing_permissions.xml
01-ProjectSetup/app/src/main/res/values/: strings.xml
01-ProjectSetup/gradle/wrapper/: gradle-wrapper.properties
01-ProjectSetupReference/: build.gradle
01-ProjectSetupReference/app/: build.gradle
01-ProjectSetupReference/app/src/main/: AndroidManifest.xml
01-ProjectSetupReference/app/src/main/java/com/thales/fpp/gettingstarted/: AbstractMainActivity.java  MainActivity.java
01-ProjectSetupReference/app/src/main/java/com/thales/fpp/gettingstarted/fragments/: FragmentMissingPermissions.java
01-ProjectSetupReference/app/src/main/res/layout/: activity_main.xml
01-ProjectSetupReference/gradle/wrapper/: gradle-wrapper.properties
