apply plugin: "com.android.application"

android {
    // PLACEHOLDER: JAVA 8 Features
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.thales.fpp.gettingstarted"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // PLACEHOLDER: Native dependency
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
}

// PLACEHOLDER - Jar + Aar Dependency
