apply plugin: 'com.android.application'

android {
    // PLACEHOLDER: JAVA 8 Features
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thales.fpp.gettingstarted"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // PLACEHOLDER: Native dependency
}

// PLACEHOLDER - Jar + Aar Dependency
