apply plugin: "com.android.application"

// FPP SDK Requires Java 8 features.

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.thales.fpp.gettingstarted"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // Add Fraud Prevention Platform native library
    sourceSets {
        debug {
            jniLibs.srcDirs += ["libs/debug"]
        }

        release {
            jniLibs.srcDirs += ["libs/release"]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"

    // Add Fraud Prevention Platform java library
    releaseImplementation files("libs/release/GAHRiskEngine.jar")
    debugImplementation files("libs/debug/GAHRiskEngine.jar")
    implementation fileTree(include: "*.aar", dir: "libs/3pty")

    // Add JNA dependency
    api "net.java.dev.jna:jna:5.5.0@aar"

    // Play Services for Activity Recognition
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // SafetyNet for list of harmful apps
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"
    // RootBeer lib for root detection
    implementation "com.scottyab:rootbeer-lib:0.0.8"
    //endregion
}
