apply plugin: 'com.android.application'

// FPP SDK Requires Java 8 features.

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thales.fpp.gettingstarted"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add Fraud Prevention Platform native library
    sourceSets {
        debug {
            jniLibs.srcDirs += ['libs/debug']
        }

        release {
            jniLibs.srcDirs += ['libs/release']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'

    // Add Fraud Prevention Platform java library
    releaseImplementation files('libs/release/GAHRiskEngine.jar')
    debugImplementation files('libs/debug/GAHRiskEngine.jar')

    // Add ZDetection java library
    releaseImplementation files('libs/zdetection@aar')
    debugImplementation files('libs/zdetection@aar')

    // Add JNA dependency
    api 'net.java.dev.jna:jna:4.5.0@aar'
}
